QDialog, QMainWindow, QFrame {
	color: #694e4f;
	background-color: #f8f5e4;
	border: none;
}

QLabel {
	background-color: transparent;
}

QCheckBox {
    color: #694e4f;
}

QFrame#central { background-color: #f8f5e4; border: none }
QFrame#frame, QFrame#frame_2, QFrame#frame_3 {
	background-color: #fff;
	border-radius: 4px;
	min-width: 10em;
	padding: 20px;
	margin: 8px;
}
QLabel[openExternalLinks=true], QHeaderView { color: #CB575B }
QLabel[openExternalLinks=false] { color: #694e4f; font-weight: normal }
QPushButton, QToolButton {
	border-radius: 4px;
	background-color: #fff;
	color: #694e4f;
	padding: 6px;
	margin: 14px 4px 4px;
}
QPushButton:pressed, QToolButton:checked {
	color: #CB575B;
}
QPushButton:pressed, QToolButton:pressed {
	color: #CB575B;
}
QPushButton:disabled, QToolButton:disabled {
	color: #694e4f;
	background-color: #fff;
}


#scrollAreaWidgetContents QToolButton {
	border-radius: 4px;
	border-width: 0px;
}

/* the background-color is overridden to transparent for mac os x 
   due to the entire toolbar area not being drawable in a regular
   QMainWindow
*/
QToolBar { background: #f8f5e4; border: 0px solid black; padding: 3px; }

QToolBar::handle { image: url(handle.png); }
QStatusBar { background: #f8f5e4; }
QMenuBar { background: #f8f5e4; }
QMenuBar::item { background: #f8f5e4; color: #694e4f; padding: 4px;}

#scrollAreaWidgetContents { background: #f8f5e4 }
#scrollAreaWidgetContents > QFrame { background-color: #f8f5e4; border-width: 0px; border-style: none; }

QLineEdit {
	border-radius: 3px;
	border-width: 2px;
	border-color: #f8f5e4;
	padding: 8px;
	background-color: #fff;
	color: #694e4f;
}

QComboBox {
	border-radius: 3px;
	border-width: 0;
	border-style: none;
	padding: 8px;
	background-color: green;
	color: green;
}

QComboBox::drop-down {
	border-width: 0;
	border-style: none;
	background-color: #111;
	color: #694e4f;
}

QTableView {
	background: #111;
	color: #694e4f;
	border-style: none;
	selection-background-color: #cca000;
    alternate-background-color: #f8f5e4;
	selection-color: #111;
	border: 0px solid black;
}

QHeaderView { color: #cca000; background-color: #111; background-image: none; }
QHeaderView::section { color: #cca000; background-color: #f8f5e4; }
QHeaderView::section:checked { background-color: #111; }

QTabWidget {
	background: #111;
}

 QTabWidget::pane {
     border-top: 2px solid #111;
     border: 4px solid #111;
     border-bottom-left-radius: 8px;
     border-bottom-right-radius: 8px;
     border-top-right-radius: 8px;
	background: #111;
 }

 QTabWidget::tab-bar {
     left: 5px; /* move to the right by 5px */
 }

 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
 QTabBar::tab {
     background: #111;
     border: 4px solid #f8f5e4;
     border-bottom-color: #111; /* same as the pane color */
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     min-width: 8ex;
     padding: 4px;
     color: #888;
 }

 QTabBar::tab:selected, QTabBar::tab:hover {
     color: #cca000
 }

 QTabBar::tab:selected {
     border-color: #111; /* same as pane color */
     border-top-color: #cca000;
 }

 QTabBar::tab:!selected {
     margin-top: 2px; /* make non-selected tabs look smaller */
 }

 /* make use of negative margins for overlapping tabs */
 QTabBar::tab:selected {
     /* expand/overlap to the left and right by 4px */
     margin-left: -4px;
     margin-right: -4px;
 }

 QTabBar::tab:first:selected {
     margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
 }

 QTabBar::tab:last:selected {
     margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
 }

 QTabBar::tab:only-one {
     margin: 0; /* if there is only one tab, we don't want overlapping margins */
 }


