QDialog, QMainWindow, QFrame {
	color: #694e4f;
	background-color: #ffffff;
	border: none;
}

QLabel {
	background-color: transparent;
}

QCheckBox {
    color: #694e4f;
}

QFrame#central { background-color: #ffffff; border: none }
QFrame#frame, QFrame#frame_2, QFrame#frame_3 {
	background-color: #f7f4e4;
	border-style: plain;
	border-radius: 4px;
	min-width: 10em;
	padding: 12px;
	margin: 4px 8px 8px;
}
QLabel[openExternalLinks=true], QHeaderView { color: #cb585b }
QLabel[openExternalLinks=false] { color: #694e4f; font-weight: normal }
QPushButton, QToolButton {
	border-radius: 4px;
	background-color: #f7f4e4;
	color: #694e4f;
	padding: 8px;
	margin: 4px;
}
QPushButton:pressed, QToolButton:checked {
	color: #cb585b;
}
QPushButton:pressed, QToolButton:pressed {
	border-color: #cb585b;
	color: #cb585b;
}
QPushButton:disabled, QToolButton:disabled {
	color: #694e4f;
	background-color: #ffffff;
}


#scrollAreaWidgetContents QToolButton {
	border-radius: px;
	border-width: 0px;
}

/* the background-color is overridden to transparent for mac os x 
   due to the entire toolbar area not being drawable in a regular
   QMainWindow
*/
QToolBar { background: #ffffff; border: 0px solid black; padding: 3px; }

QToolBar::handle { image: url(handle.png); }
QStatusBar { background: #ffffff; }
QMenuBar { background: #ffffff; }
QMenuBar::item { background: #ffffff; color: #565656; }

#scrollAreaWidgetContents { background: #ffffff }
#scrollAreaWidgetContents > QFrame { background-color: #ffffff;}

QLineEdit {
	border-radius: 6px;
	border-width: 2px;
	border-color: #ffffff;
	padding: 8px;
	background-color: #f7f4e4;
	color: 694e4f;
}

QComboBox {
	border-radius: 6px;
	border-width: 0;
	border-style: none;
	padding: 8px;
	background-color: #f7f4e4;
	color: 694e4f;
}

QComboBox::drop-down {
	border-width: 0;
	border-style: none;
	background-color: #f7f4e4;
	color: #694e4f;
}

QTableView {
	background: #f7f4e4;
	color: #694e4f;
	border-style: none;
	selection-background-color: #cb585b;
    	alternate-background-color: #ffffff;
	selection-color: #f7f4e4;
}

QHeaderView { color: #cb585b; background-color: #f7f4e4; background-image: none; }
QHeaderView::section { color: #cb585b; background-color: #ffffff; }
QHeaderView::section:checked { background-color: #f7f4e4; }

QTabWidget {
	background: #f7f4e4;
}

 QTabWidget::pane {
     border-top: 2px solid #f7f4e4;
     border: 4px solid #f7f4e4;
     border-bottom-left-radius: 4px;
     border-bottom-right-radius: 4px;
     border-top-right-radius: 4px;
	background: #f7f4e4;
 }

 QTabWidget::tab-bar {
     left: 5px; /* move to the right by 5px */
 }

 /* Style the tab using the tab sub-control. Note that
     it reads QTabBar _not_ QTabWidget */
 QTabBar::tab {
     background: #f7f4e4;
     border: 4px solid #ffffff;
     border-bottom-color: #f7f4e4; /* same as the pane color */
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     min-width: 8ex;
     padding: 4px;
     color: #888;
 }

 QTabBar::tab:selected, QTabBar::tab:hover {
     color: #cb585b
 }

 QTabBar::tab:selected {
     border-color: #f7f4e4; /* same as pane color */
     border-top-color: #cb585b;
 }

 QTabBar::tab:!selected {
     margin-top: 2px; /* make non-selected tabs look smaller */
 }

 /* make use of negative margins for overlapping tabs */
 QTabBar::tab:selected {
     /* expand/overlap to the left and right by 4px */
     margin-left: -4px;
     margin-right: -4px;
 }

 QTabBar::tab:first:selected {
     margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
 }

 QTabBar::tab:last:selected {
     margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
 }

 QTabBar::tab:only-one {
     margin: 0; /* if there is only one tab, we don't want overlapping margins */
 }


